user.role=sysadmin
user.alias=santbetv
# port micro transactions

# swagger-ui custom path
springdoc.swagger-ui.path=/transaction/index.html

# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true

springdoc.swagger-ui.enable=true

#logging.level.org.hibernate.SQL=debug

#show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Time-zome bogota
spring.jackson.time-zone =America/Bogota
spring.jackson.locale=es_CO

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres_db:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=qwerty
