user.role=sysadmin
user.alias=santbetv
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres_db:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=qwerty

## Route
URL.PRODUCT=http://businessdomain-product/product
#URL.PRODUCT=http://localhost:2022/product
URL.TRANSACTION=http://businessdomain-transactions/transaction
#URL.TRANSACTION=http://localhost:2024/transaction
